.grid {
  max-width: 1184px;
  margin: 0 auto;
}

.grid__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  padding: 0;
}

.grid__item {
  width: 100%;
  height: 100%;
  max-width: 284px;
  max-height: 213px;
}

@media screen and (max-width: 1220px) {
  .grid {
    margin: 0 auto;
    max-width: 720px;
  }

  .grid__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  .grid__item {
    max-width: 100%;
    max-height: 100%;

    max-height: 264px;
  }
}

@media screen and (max-width: 600px) {
  .grid__container {
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
  }

  .grid__item {
    width: 100%;
    height: 100%;
    max-width: 288px;
    max-height: 216px;
    margin: 0 auto;
  }
}
